input {
	beats {
		port => 5000
		type => log
	}
}

filter {
  json {
    source => "message"
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		manage_template => true
		index => "%{[fields][app]}"
	}
}
